VITE_SUPABASE_PROJECT_ID="ompgpvjzvebwmikkfeya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGdwdmp6dmVid21pa2tmZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE4NDIsImV4cCI6MjA4MDAwNzg0Mn0.Rnr3IPDtzrWF0fLlzo5zSd5ZmH-a34snB8KY5coTdLY"
VITE_SUPABASE_URL="https://ompgpvjzvebwmikkfeya.supabase.co"
VITE_SHOPIFY_STORE_DOMAIN="lovable-project-7b8sw.myshopify.com"
VITE_SHOPIFY_STOREFRONT_ACCESS_TOKEN="07c83f0c0a4c2e23f7e5739021e8d21c"
VITE_SHOPIFY_API_VERSION="2025-07"
