VITE_SUPABASE_PROJECT_ID="ompgpvjzvebwmikkfeya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tcGdwdmp6dmVid21pa2tmZXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzE4NDIsImV4cCI6MjA4MDAwNzg0Mn0.Rnr3IPDtzrWF0fLlzo5zSd5ZmH-a34snB8KY5coTdLY"
VITE_SUPABASE_URL="https://ompgpvjzvebwmikkfeya.supabase.co"
